192.168.1.130
Config a static ip address: ('cause  it's changing onrestart)
 Step1:
 $sudo vi /etc/network/interfaces
from:
	auto eth0
	iface eth0 inet dhcp
to:
	auto eth0
	iface eth0 inet static
	        address 192.168.1.100
	        netmask 255.255.255.0
	        network 192.168.1.0
	        broadcast 192.168.1.255
	        gateway 192.168.1.1
Step2:
	change DNS
Step3:   [optional]
$sudo apt-get remove dhcp-client
Step4:
$sudo /etc/init.d/networking restart

Gateway:
sudo route add default gw 192.168.1.1

Dns:
/etc/resolv.conf
nameserver  202.112.125.53

or
root$echo "nameserver  202.112.125.53" >> /etc/resolv.conf


Restart Network:
sudo /etc/init.d/networking restart

Samba:
apt-get intstall samba

$vim /etc/samba/smb.conf

At the end, add:
[share]
   comment = cubie leo share
   path = /
   browsable = yes
   guest ok = no
   read only = no
   create mask = 0775
   directory mask = 0775

Add samba user:
$smbpasswd -a cubie
ubuntu-home-fileserver:

Check DiskUsage:
root$fdisk -l

disk type:
nand
mmcblk0
sda

partition:
nanda, nandb
mmcblk0p1, mmcblk0p2

CheckFileSize / PathSize

$du filename -h
$du pathname -h



Setup NginX:
best: http://www.linuxjournal.com/magazine/nginx-high-performance-web-server-and-reverse-proxy?page=0,2

Step1:
root$apt-get install nginx

Step: 
# rm -f /etc/nginx/sites-enabled/default

/etc/nginx/sites-available/basic
server {
  listen  127.0.0.1:80;
  server_name  basic;
  access_log  /var/log/nginx/basic.access.log;
  error_log  /var/log/nginx/basic.error.log;
  location  / {
    root  /var/www/basic;
    index  index.html index.htm;
  }
}

# mkdir /var/www/basic
# cd /var/www/basic
# echo "Basic Web Site" > index.html

# cd /etc/nginx/sites-enabled
# ln -s ../sites-available/basic . 
# /etc/init.d/nginx restart


Beautiful:
root@cubieboard:/var/www/basic# ln -s /home/cubie/leohome/leohome.html index.html

Fix TimeZone:
root@cubieboard:~# vim /etc/timezone
root@cubieboard:~# cat /etc/timezone
Asia/Shanghai

Set localTime:
root@cubieboard:~# date -s 05/15/13
Wed May 15 00:00:00 UTC 2013
root@cubieboard:~# date -s 04:05

Wirte Hardware Clock:
root@cubieboard:~# /etc/init.d/hwclock
or
root@cubieboard:~# hwclock -w